.container-one {
	margin-top: 50px;
	display: grid;
	grid-template-columns: 760px 370px;
	grid-auto-rows: 175px;
	grid-gap: 10px;

	.carousel {
		position: relative;
		grid-row: 1/3;
		overflow: hidden;
		border-radius: 5px;
		background-image: linear-gradient(#132152, rgba(16, 31, 82, 0.8));
		.images{
			position: absolute;
			height: 360px;
			display: flex;
			left:0;
			transition: 0.4s;
			.image{
				width: 760px;
				height: 360px;
				img{
					width: 100%;

					object-fit: contain;
					object-position: center;
				}
			}

		}
		.next{
			position: absolute;
			width: 20px;
			height: 20px;
			bottom: 40px;
			right: 50px;
		}
		.back{
			bottom: 40px;
			left: 50px;
			position: absolute;
			width: 20px;
			height: 20px;
		}



	}

	.item {
		border-radius: 5px;
		background-image: linear-gradient(#132152, rgba(16, 31, 82, 0.8));
	}

	.garanty {
		display: flex;

		.img-text {
			margin: 50px 0 0 0;
		}

		.img-num {
			margin: 30px 0 0 40px;
		}
	}

	.made-in {
		padding: 15px 0 10px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
}

.container-two {
	display: grid;
	grid-template-columns: 292px repeat(4, 202px);
	grid-auto-rows: 270px;
	grid-gap: 10px;
	margin-top: 20px;
	img {
		transition: all 0.5s;
		cursor: pointer;
	}

	img:hover {
		filter: contrast(150%);
	}

	.contact{
		grid-row: 1/3;
		border-radius: 5px;
		background-image: linear-gradient(#132152, rgba(16, 31, 82, 0.8));
		padding: 10px;
		text-align: center;
		color: white;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		span{
			color: #fdd835 !important;
		}
		h4{
			font-weight: 400;
			line-height: 1.3;
			font-size: 0.9rem;
		}
		a{
			color: white;
			text-decoration: none;
		}
		.map{
			width: 272px;
			height: 190px;
			iframe{
				width: 100%;
				height: 100%;
				border: none;
			}
		}
	}
}

.container-three{
	display: grid;
	grid-template-columns: repeat(5, 220px);
	grid-auto-rows: 230px;
	grid-gap: 10px;
	margin-top: 20px;
	margin-bottom: 20px;

	.card{
		background-image: linear-gradient(#132152, rgba(16, 31, 82, 0.8));
		border-radius: 5px;
		padding: 20px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
		transition:  background-color 1s;

		&:hover{
			background-image: linear-gradient(#091954, rgb(16, 31, 82));
		}

		p{
			color: white;
			font-size: 20px;
			text-align:  center;
			margin: 0;
			line-height: 1.7rem;
		}
	}
}

.linc{
	display: none;
}


