.container {
	display: flex;
	flex-direction: column;

	.header {
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
			vertical-align: middle;
			background-size: cover;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			border-radius: 5px;
		}

		position: relative;
		height: 253px;
		width: 100%;

		&__image {
			width: 680px;
			height: 100%;
		}

		&__title {
			top: 0;
			right: 0;
			position: absolute;
			width: 785px;
			height: 100%;

			img {
				position: absolute;
				top: 0;
				right: 0;
			}

			.text {
				position: absolute;
				right: 0;
				width: 450px;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;

				h1 {
					width: 300px;
					text-align: center;
					color: white;
					font-weight: bold;
					font-size: 36px;
				}
			}
		}
	}


	.section {
		border-radius: 5px;
		padding: 20px;
		margin-top: 30px;
		background-image: linear-gradient(#101f52, rgba(16, 31, 82, 0.8));

		&__title {
			display: inline-block;
			padding-right: 10px;
			border-bottom: 1px solid #fdd835;
			padding-bottom: 10px;
			color: white;
		}


		&__info {
			color: white;

			p {
				line-height: 1.5;
			}

			span {
				color: #fdd835;
			}

		}

		&__images{

			margin: 30px 0;
			display: grid;
			grid-template-columns: 2fr 3fr 2fr 2fr;
			grid-template-rows: repeat(2, 370px);
			grid-gap: 30px;

			img{
				width: 100%;
				object-fit: contain;
			}
		}
	}
}
